.order-combo-box {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: right;
}

.gamer-box {
  background-color: beige;
  margin-bottom: 20px;
}

.crown-img {
  height: 40px;
    z-index: 10;
    position: absolute;
}

.avatar-box {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  max-height: 150px;
}

.avatar-img {
  max-width: 150px;
  max-height: 150px;
  border: 2px solid darkgoldenrod;
  box-shadow: 2px 2px;
}

.grid-modal {
  padding-top: 20px;
}

.logo-input-modal {
  width: 65%;
}

.img-modal {
  max-width: 600px;
  max-height: 300px;
  width: auto;
  height: auto;
}

.text-area-modal {
  width: 100%;
  height: 150px;
}

.comment-img {
  height: 35px;
  width: 35px;
}

.person-name {
  padding-left: 20px;
  padding-top: 16%;
  color: white;
  text-shadow: 2px 2px 4px black;
}

.platform-img {
  max-width: 100px;
  max-height: 100px;
  padding-right: 15px;
}

.gamer-box {
  width: 100%;
  border: 2px solid gold;
}

.games-box {
  display: inline-flex;
  padding-left: 20px;
  width: 100%;
}

.games-grid {
  padding-bottom: 5px
}

.grid-cell {
  padding-top: 20px;
  font-weight: 600;
}

.grid-cell-status {
  padding-top: 20px;
  text-align: center;
}

.badge-class {
  max-width: 100px;
  max-height: 100px;
}

.progress-bar-full {
  width: 100%;
  background-color: crimson;
  height: 25px;
  margin-top: 18px;
}

.progress-bar {
  background-color: chartreuse;
  height: inherit;
}

.comment-label {
  display: block;
  font-size: large;
  font-weight: bolder;
}

.comment-desc {
  font-family: bellerose;
  font-size: large;
}

.goty-color .ui-progressbar .ui-progressbar-value {
  background-color: darkgoldenrod;
}

.star-rating {
  height: 25px;
  position: absolute;
  z-index: 2;
}

.card-class {
  height: 250px;
  margin-bottom: 20px;
}

.inner-card-class {
  margin-right: 10px;
  margin-left: 10px;
  border: 2px solid gold;
  height: inherit;
  background-color: beige;
}


.person-name-card {
  color: white;
  text-shadow: 2px 2px 4px black;
  display: block;
  padding-bottom: 5px;
}

.grid-info {
  display: grid;
  font-weight: bold;
}

.plus-img {
  height: 20px;
  cursor: pointer;
}

.collection-padding{
  padding-top: 20px;
}

